<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Colour changer</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>
<body>
    <div class="circle">
        <div class="canvas">
            <h1>Background Colour Switcher</h1>
            <span class="button", id="orange"> </span>
            <span class="button", id="green"> </span>
            <span class="button", id="yellow"> </span>
            <span class="button", id="red"> </span>
            <h2>choose any colour form above
                <span>to change the Background colour of the page</span>
                <p>NOTE : the fist click will change the outer colour and the second clik will change the colour of the circle</p>
            </h2>
        </div>   
    </div>
    <script src="script.js"></script>
</body>
</html>